([('main.exe',
   'D:\\Projects\\pythonProject3\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'D:\\Projects\\Python Projects\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'D:\\Projects\\Python Projects\\python38.dll', 'BINARY'),
  ('select', 'D:\\Projects\\Python Projects\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Projects\\Python Projects\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\Projects\\Python Projects\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\Projects\\Python Projects\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Projects\\Python Projects\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'D:\\Projects\\Python Projects\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Projects\\Python Projects\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Projects\\Python Projects\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Projects\\Python Projects\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Projects\\Python Projects\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal',
   'D:\\Projects\\Python Projects\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Projects\\Python Projects\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Projects\\Python Projects\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Projects\\Python Projects\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Projects\\Python Projects\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Projects\\Python Projects\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Projects\\Python Projects\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Projects\\pythonProject3\\build\\main\\base_library.zip',
   'DATA')],)
